{
  "name": "spinonediv",
  "version": "0.0.1",
  "description": "A collection of single element css loaders and spinners",
  "homepage": "https://github.com/grammka/spinonediv#readme",
  "author": "Pavel Ivanov (grammka@gmail.com)",
  "license": "MIT",
  "scripts": {
    "source": "node ./util/source.js",
    "html:dev": "jade ./src -o ./build -P -w",
    "css:dev": "stylus -w ./src/style.styl -o ./build -u ../node_modules/nib/lib/nib --import ./node_modules/normalize.styl/_normalize.styl",
    "html": "jade ./src/index.jade -o ./build -P",
    "css": "stylus ./src/style.styl -o ./build -u ../node_modules/nib/lib/nib --import ./node_modules/normalize.styl/_normalize.styl",
    "build:lib:scss": "node-sass ../src/scss/spinonediv.scss -o ./build --include-path ../node_modules",
    "build": "npm run build:lib:scss && npm run html && npm run css && npm run source && surge -p ./build -d spinonediv.surge.sh"
  },
  "dependencies": {
    "normalize.styl": "^3.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "glob": "^7.1.1",
    "jade": "^1.11.0",
    "node-sass": "^3.10.1",
    "postcss": "^5.2.4",
    "postcss-js": "^0.1.3",
    "stylus": "^0.54.5"
  }
}
