{
  "name": "spinonediv",
  "version": "0.0.1",
  "description": "Single Element pure CSS Spinners & Loaders",
  "homepage": "https://github.com/grammka/spinonediv#readme",
  "author": "Pavel Ivanov (grammka@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grammka/spinonediv.git"
  },
  "keywords": [
    "spinaround",
    "spinners",
    "spinner",
    "loaders",
    "loading",
    "stylus",
    "scss",
    "sass",
    "css",
    "ui"
  ],
  "main": "./lib",
  "scripts": {
    "start": "mkdirp ./lib && npm run build",
    "prepublish": "npm run build",
    "clean": "rimraf ./lib",
    "dev": "stylus -w ./src/spinonediv.styl -o ./lib -u ./node_modules/nib/lib/nib",
    "build": "stylus ./src/spinonediv.styl -o ./lib -u ./node_modules/nib/lib/nib"
  },
  "dependencies": {},
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "nib": "^1.1.2",
    "rimraf": "^2.5.4",
    "stylus": "^0.54.5"
  }
}
